# samlgenerator

./: pom.xml
newrelic/: newrelic.yml
repo/axiom/axiom/: maven-metadata-local.xml
repo/axiom/axiom/1.3.1-BETA/: _maven.repositories  axiom-1.3.1-BETA.pom
src/main/java/com/saml/controller/: JSONController.java
src/main/java/com/saml/utils/: SAML2AssertionGenerator.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
